.single-contact {
    padding-bottom: 4.8rem;
    
    & > .container {
        .container {
            max-width: 100%;
            padding: 0;
        }
    }

    &__wrapper {
        display: flex;
        gap: 2.4rem;

        @include md {
            flex-direction: column;
        }
    }

    &__left {
        flex: 1;
    }

    &__right {
        max-width: 41.6rem;
        flex: 1 0 41.6rem;

        @include xl {
            max-width: 35rem;
            flex: 1 0 35rem;
        }
        @include md {
            max-width: 100%;
            flex: 1;
        }
    }

    &__box {
        padding: 2.4rem;
        background-color: #F0F1F8;
        border-radius: 4px;
        margin-bottom: 2.4rem;

        &:last-of-type {
            margin-bottom: 0;
        }

        &-title {
            font-size: var(--font-size-20);
            font-weight: var(--font-weight-medium);
            margin-bottom: 2.4rem;
            color: var(--color-black);
        }

        &-content {
            margin: 2.4rem 0;
            color: var(--color-black);
            --color-paragraph: var(--color-black);
            font-size: var(--font-size-14);
            
            p {
                margin: 0;
            }
        }
    }

    &__link {
        display: flex;
        gap: 0.8rem;
        align-items: center;
        justify-content: flex-start;
        text-decoration: none;
        color: var(--color-primary);
        margin-bottom: 0.8rem;
        font-size: var(--font-size-14);

        &:last-of-type {
            margin-bottom: 0;
        }
        
        svg {
            display: block;
        }
    }

    &__opening {
        display: flex;
        margin: 0 0 1.6rem !important;

        gap: 0.8rem;
        font-size: var(--font-size-14);
        color: black;

        &-day {
            font-weight: var(--font-weight-medium);
            max-width: 12rem;
            flex: 1 0 12rem;
            width: 100%;
        }

        &-time {
            font-weight: var(--font-weight-regular);
        }
    }

    .block-people .container .block-people__wrapper {
        @include xl {
            grid-template-columns: 1fr;
        }
    }
}