.block-content-with-offers {
    margin-block: 12rem 16rem;
    
    @include lg {
        margin-block: 8rem;
    }

    @include md {
        margin-block: 4.8rem;
    }

    &__wrapper {
        display: flex;
        gap: 7.2rem;
        align-items: flex-start;

        @include lg {
            gap: 4.8rem;
        }

        @include md {
            flex-direction: column;
        }
    }

    &__image {
        max-width: 36.8rem;
        flex: 1 0 36.8rem;
        position: sticky;
        top: calc(var(--header-height) + 2.4rem);
        margin: 0;
        overflow: hidden;

        @include md {
            position: relative;
            top: 0;

            height: auto;
            max-width: 100%;
            flex: 1;
            aspect-ratio: 1;
        }
        
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.4rem;

            @include md {
                width: 100%;
                object-fit: cover;
                object-position: top;
            }
        }
    }

    &__title {
        margin-top: 0;
        margin-bottom: 3.2rem;
    }

    &__content {
        margin-block: 0 3.2rem;
        max-width: 53rem;

        @include lg {
            max-width: 100%;
        }
    }

    &__container {
        flex: 1;
    }

    &__offer {
        margin-bottom: 3.2rem;

        &-title {
            margin-bottom: 3.2rem;
            font-size: var(--font-size-16);
            font-weight: var(--font-weight-medium);
            color: var(--color-black);
        }

        &-items {
            display: grid;
            gap: 2.4rem;
            grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
            margin-bottom: 3.2rem;
        }
    }
}