.block-offer-links {
    position: relative;
    background: var(--color-primary);

    .container {
        position: relative;
        z-index: 2;
        padding-top: 1.4rem;
        padding-bottom: 9.4rem;

        @include lg {
            padding-top: 5rem;
        }
    }

    &__background-image {
        position: absolute;
        z-index: 0;
        top: 0;
        bottom:0;
        left: 0;
        right: 0;
        overflow: hidden;
        margin: 0;

        &:after {
            content: '';
            background-image: 
                linear-gradient(90deg, var(--color-primary) 0%, rgba(255, 255, 255, 0) 50%),
                linear-gradient(180deg, var(--color-primary) 0%, rgba(255, 255, 255, 0) 15%),
                linear-gradient(0deg, rgb(26 28 56 / 63%) 0%, rgb(26 28 56 / 63%) 100%)
                ;
            opacity: 1;
            background-blend-mode: hard-light;

            position: absolute;
            z-index: 2;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        img {
            position: relative;
            z-index: 1;
            object-fit: contain;
            object-position: right;
            filter: saturate(0);
            height: 100%;
            width: 100%;
        }
    }
    
    &__wrapper {
        display: flex;
        gap: 5rem;
        align-items: start;

        @include lg {
            gap: 3.2rem;
        }

        @include sm {
            flex-direction: column;
        }
    }

    &__title {
        color: var(--color-white);
        margin-bottom: 8rem;
        font-weight: var(--font-weight-semibold);

        @include lg {
            margin-bottom: 3.2rem;
        }
    }

    &__links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;

        @include xl {
            grid-template-columns: repeat(2, 1fr);

            & > *:nth-child(3) {
                grid-column: 1 / span 2;
            }
        }

        @include md {
            grid-template-columns: repeat(1, 1fr);

            & > *:nth-child(3) {
                grid-column: 1 / span 1;
            }
        }

        @include sm {
            width: 100%;
        }
    }

    &__sidebar {
        flex: 1 0 41.6rem;
        max-width: 41.6rem;
        align-self: normal;
        min-height: 56.5rem;
        
        @include xl {
            min-height: unset;
            flex: 1 0 38rem;
            max-width: 38rem;
        }

        @include lg {
            flex: 1 0 30rem;
            max-width: 30rem;
        }

        @include sm {
            flex: 1 0 auto;
            max-width: 100%;
        }

        &-single {
            display: none;
            height: 100%;
            flex-direction: column;
            border-radius: 4px;
            overflow: hidden;

            @include md {
                position: sticky;
                top: 3.2rem;
                height: auto;
            }

            &--active {
                display: flex;
            }
        }
        
        &-title {
            background-color: var(--color-primary-blue);
            color: var(--color-white);
            padding: 3.2rem 3.2rem 1.3rem 3.2rem;
            display: flex;
            align-items: end;
            justify-content: start;
            text-transform: uppercase;
            font-size: var(--font-size-24);
            font-weight: var(--font-weight-medium);

            margin:0;

            @include xl {
                font-size: var(--font-size-20);
            }
        }

        &-content {
            padding: 3.2rem;
            background-color: var(--color-white);
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        &-list {
            a {
                text-decoration: none;
                color: var(--color-primary);
                align-items: center;
                display: flex;
                gap: 0.4rem;

                &:hover {
                    color: var(--color-primary-blue);

                    span {
                        text-decoration: underline;
                    }
                    svg {
                        opacity: 1;
                        path {
                            fill: var(--color-primary-blue);
                        }
                    }
                }

                svg {
                    display: block;
                    width: 1.6rem;
                    height: 1.6rem;
                    opacity: 0;
                    transition: opacity 0.2s ease-in-out;
                }
            }
        }


        &-cta-link {
            margin-top: auto;
            display: flex;
            align-items: center;
            gap: 0.4rem;
            text-decoration: none;
            color: var(--color-primary);
            font-weight: var(--font-weight-medium);

            svg {
                display: block;;
            }
        }
    }

    .triangle {
        &.bottom-left {
            border-bottom: 1px solid white;
            top: 1px;
        }
    }
}