.offer-card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    z-index: 1;
    
    a {
        color: inherit;
        text-decoration: none;
        padding: 1.6rem;
        background-color: #fff;
        border-radius: 0.4rem;
        display: block;
        border: 1px solid var(--color-border-forms);
        height: 100%;
    }

    &__header {
        display: flex;
        gap: 1.6rem;
        align-items: center;
        border-bottom: 1px solid #DEDFEA;
        padding-bottom: 1.6rem;
        margin-bottom: 1.6rem;
    }


    &__icon {
        margin: 0;

        width: 5.6rem;
        height: 5.6rem;
        border-radius: 0.4rem;
        background-color: var(--color-primary-blue);
        padding: 0.8rem;
        margin: 0;
        
        svg {
            width: 100%;
            height: 100%;
            display: block;

            path {
                fill: var(--color-white)
            }
        }
    }

    &__content {

    }

    &__title {
        font-size: var(--font-size-16);
        font-weight: var(--font-weight-medium);
        margin: 0 0;
        color: var(--color-black);
    }

    &__type {
        font-size: var(--font-size-14);
        color: var(--color-text-secondary);
        font-weight: var(--font-weight-regular);
        margin: 0;
    }

    &__label {
        color: var(--color-text-secondary);
        font-size: var(--font-size-14);
        font-weight: var(--font-weight-medium);
        padding: 0.3rem .8rem;
        border-radius: 0.4rem;
        margin: 0;
        background-color: var(--color-background-3);
        
        display: flex;
        align-items: center;
        gap: 0.8rem;
    }

    &__information {
        display: flex;
        flex-wrap: wrap;
        gap: 1.1rem;
    }
}