.block-content-with-buttons {
    background-color: var(--color-primary);

    &--right {
        .block-content-with-buttons__image {
            order: 2;
            aspect-ratio: 0.85;

            @include lg {
                aspect-ratio: 1.812;
            }
        }    
    }
    &--white {
        background-color: transparent;
        margin: 12.8rem 0;

        .block-content-with-buttons__text {
            --color-paragraph: var(--color-primary);
        }

        .block-content-with-buttons__title {
            color: var(--color-primary);
        }
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        gap: 7rem;

        margin-top: -4.7vw;
        padding-bottom: 28px;

        @include xl {
            margin-top: -7.7vw;
        }

        @include lg {
            flex-direction: column;
            margin-top: -5rem;
        }
    }

    &__title {
        margin-bottom: 2.3rem;
        color: var(--color-white);
    }

    &__text {
        --color-paragraph: var(--color-white);
        max-width: 79%;
        margin-bottom: 3.2rem;
    }

    &__image {
        max-width: 45.5%;
        aspect-ratio: 0.812;
        margin: 0;
        border-radius: 0.4rem;
        overflow: hidden;

        @include lg {
            max-width: 100%;
            aspect-ratio: 1.812;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        flex: 1;
        margin-top: 8rem;

        @include lg {
            margin-top: 0;
        }
    }

    &__triangle {
        aspect-ratio: 14.69;
        position: relative;

        &:first-child {
            bottom: 1px;
        }
        
        &:last-child {
            top: 1px;
        }
        
        svg {
            display: block;
            height: auto;
            object-fit: cover;
            width: 100%;
        }
    }

    &__buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;

        @include xl {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}